# Middleware

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/example/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/example/dubbo/controller/: DemeController.java  HelloController.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo-consumer/src/test/java/com/example/dubbo/: DubboConsumerApplicationTests.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/example/dubbo/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/example/dubbo/services/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: dubbo-provider.xml  log4j.properties
dubbo/dubbo-provider/src/test/java/com/example/dubbo/: DubboProviderApplicationTests.java
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/com/example/dubbo/services/: DubboCatContext.java  IDemoService.java  IHelloService.java
dubbo/dubbo-service/src/test/java/com/example/dubbo/: DubboServiceApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/com/example/middleware/rabbitmq/: RabbitmqConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/java/com/example/middleware/rabbitmq/config/: ConsumerConfig.java
rabbitmq/rabbitmq-consumer/src/main/java/com/example/middleware/rabbitmq/service/: ConsumerService.java
rabbitmq/rabbitmq-consumer/src/main/java/com/example/middleware/rabbitmq/service/impl/: ConsumerServiceImpl.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq/rabbitmq-consumer/src/test/java/com/example/middleware/rabbitmq/: RabbitmqConsumerApplicationTests.java
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/: RabbitmqProducerApplication.java
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/config/: AmqpConfig.java  ProducerConfig.java
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/controller/: ProducerController.java
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/producer/: EndPoint.java  Producer.java  QueueConsumer.java
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/service/: ProducerService.java
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/service/impl/: ProducerServiceImpl.java
rabbitmq/rabbitmq-producer/src/main/java/com/example/middleware/rabbitmq/utils/: ConnectionUtils.java
rabbitmq/rabbitmq-producer/src/main/resources/: application.properties
rabbitmq/rabbitmq-producer/src/test/java/com/example/middleware/rabbitmq/: RabbitmqProducerApplicationTests.java
rabbitmq/src/main/java/com/example/rabbitmq/: RabbitmqProviderApplication.java
rabbitmq/src/main/java/com/example/rabbitmq/consumer/: QueueConsumer.java
rabbitmq/src/main/java/com/example/rabbitmq/producer/: EndPoint.java  Producer.java
rocketmq/: pom.xml
rocketmq/rocketmq-consumer/: pom.xml
rocketmq/rocketmq-consumer/src/main/java/com/example/middleware/rocketmq/: RocketmqConsumerApplication.java
rocketmq/rocketmq-consumer/src/main/java/com/example/middleware/rocketmq/config/: ConsumerConfig.java  RocketMqContextHolder.java  ZbConsumeMessageHook.java
rocketmq/rocketmq-consumer/src/main/java/com/example/middleware/rocketmq/controller/: ReceivedMsgController.java
rocketmq/rocketmq-consumer/src/main/java/com/example/middleware/rocketmq/listener/: ZbMessageListenerConcurrently.java
rocketmq/rocketmq-consumer/src/main/java/com/example/middleware/rocketmq/service/: ReceivedMsgService.java
rocketmq/rocketmq-consumer/src/main/java/com/example/middleware/rocketmq/service/impl/: ReceivedMsgServiceImpl.java
rocketmq/rocketmq-consumer/src/main/resources/: application.properties
rocketmq/rocketmq-provider/: pom.xml
rocketmq/rocketmq-provider/src/main/java/com/example/middleware/rocketmq/: RocketmqProviderApplication.java
rocketmq/rocketmq-provider/src/main/java/com/example/middleware/rocketmq/Task/: SendMessageTask.java
rocketmq/rocketmq-provider/src/main/java/com/example/middleware/rocketmq/config/: ApplicationContextProvider.java  ProductConfig.java  RocketMqContextHolder.java  RocketMqProducerFilter.java  TaskConfig.java  ZbRPCHook.java  ZbSendMessageHook.java
rocketmq/rocketmq-provider/src/main/java/com/example/middleware/rocketmq/controller/: SendMsgController.java
rocketmq/rocketmq-provider/src/main/java/com/example/middleware/rocketmq/service/: SendMsgService.java
rocketmq/rocketmq-provider/src/main/java/com/example/middleware/rocketmq/service/impl/: SendMsgServiceImpl.java
rocketmq/rocketmq-provider/src/main/resources/: application.properties
